CineRealm/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CineRealm.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:CineRealm.ViewModels"
    x:DataType="viewmodel:HomeViewModel">
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label
                FontAttributes="Bold"
                FontFamily="cursive"
                FontSize="40"
                HorizontalOptions="Center"
                Text="CineRealm"
                TextColor="#00fff5" />
            <Image
                Margin="0,40,0,70"
                HeightRequest="70"
                Source="cine_logo.png"
                WidthRequest="100" />
            <Border
                Grid.Column="0"
                HeightRequest="50"
                Stroke="Gray"
                StrokeShape="RoundRectangle 7"
                StrokeThickness="3">

                <Grid
                    BackgroundColor="White"
                    ColumnDefinitions="0.85*, 0.15*"
                    RowDefinitions="auto"
                    VerticalOptions="Center">
                    <Entry
                        HorizontalTextAlignment="Center"
                        Placeholder="Enter a movie/series title to search"
                        Text="{Binding Title}"
                        TextColor="Black" />
                    <ImageButton
                        Grid.Column="1"
                        Command="{Binding GetMovieDetailCommand}"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        Source="search.png"
                        WidthRequest="30" />
                </Grid>
            </Border>
            <Label
                Margin="0,25,0,0"
                FontSize="15"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding ErrorVisible}"
                Text="{Binding Error}"
                TextColor="White" />
            <ActivityIndicator
                Margin="0,10,0,0"
                IsRunning="{Binding IsSearching}"
                IsVisible="{Binding IsSearching}" />
            <Button
                Margin="0,20,0,0"
                BackgroundColor="#00fff5"
                Command="{Binding NavigateToHomePageCommand}"
                FontAttributes="Bold"
                FontSize="18"
                HeightRequest="45"
                Text="Browse Movies"
                TextColor="White" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
